Vistas/Carrito.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Login1.ViewModels"
             x:Class="Login1.Vistas.Carrito"
             Title="Carrito"
             x:DataType="viewmodel:CarritoViewModel">
    <ContentPage.BindingContext>
        <viewmodel:CarritoViewModel />
    </ContentPage.BindingContext>

    <!-- Dise침o de la p치gina -->
    <VerticalStackLayout>

        <!-- Encabezado -->
        <Label Text="Carrito"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <!-- Barra de navegaci칩n -->
        <Frame BackgroundColor="LightBlue"
               Padding="10"
               HasShadow="True">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="End"
                         Spacing="30">
                <ImageButton Source="casa.png"
                             HeightRequest="40"
                             WidthRequest="90"
                             Clicked="IrAMainPage_Clicked"
                             HorizontalOptions="Center" />
                <ImageButton Source="carrito.png"
                             HeightRequest="40"
                             WidthRequest="90"
                             Clicked="IrACarrito_Clicked"
                             HorizontalOptions="Center" />
                <ImageButton Source="usuario.png"
                             Clicked="IrAPerfil_Clicked"
                             HeightRequest="40"
                             WidthRequest="90"
                             HorizontalOptions="Center" />
            </StackLayout>
        </Frame>

        <!-- Bot칩n para mostrar el carrito -->
        <Button Text="Mostrar Carrito"
        Command="{Binding MostrarCarritoCommand}"
        IsEnabled="True" 
            HorizontalOptions="Center"
        Margin="0,20,0,0" />

            <!-- Lista de productos en el carrito -->
        <CollectionView ItemsSource="{Binding ProductosEnCarrito}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Precio}" />
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
