Vistas/CrearNuevo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login1.Vistas.CrearNuevo"
             Title="CrearNuevo">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>

        <Image Aspect="AspectFit" Source="epo.png"/>
        <Grid BackgroundColor="LimeGreen" Opacity=".12" />

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30,30,0,0" Fill="White" />

            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold" FontFamily="Bold" FontSize="Medium" Text="Cree su Cuenta" TextColor="Black" />

                <Picker x:Name="typeU" TitleColor="Black" Title="Seleccione un rol" TextColor="Black" BackgroundColor="LightGray">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Usuario Regular</x:String>
                            <x:String>Driver</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>
                    <RoundRectangle BackgroundColor="LimeGreen" CornerRadius="10" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Awesome" Glyph="&#xf0e0;" Size="42" Color="Black" />
                        </Image.Source>
                    </Image>
                    <Entry x:Name="EmailTxt" Grid.Column="1" Keyboard="Email" Placeholder="Ingrese su Email" VerticalOptions="Center" TextColor="Black"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>
                    <RoundRectangle BackgroundColor="LimeGreen" CornerRadius="10" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Awesome" Glyph="&#xf007;" Size="42" Color="Black" />
                        </Image.Source>
                    </Image>
                    <Entry x:Name="NombreTxt" Grid.Column="1" Placeholder="Nombre Completo" VerticalOptions="Center" TextColor="Black"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>
                    <RoundRectangle BackgroundColor="LimeGreen" CornerRadius="10" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Awesome" Glyph="&#xf095;" Size="42" Color="Black" />
                        </Image.Source>
                    </Image>
                    <Entry x:Name="NumberTxt" Grid.Column="1" Keyboard="Numeric" Placeholder="Ingrese un Numero" VerticalOptions="Center" TextColor="Black"/>
                </Grid>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>
                    <RoundRectangle BackgroundColor="LimeGreen" CornerRadius="10" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="Awesome" Glyph="&#xf084;" Size="42" Color="Black" />
                        </Image.Source>
                    </Image>
                    <Entry x:Name="PasswordTxt" Grid.Column="1" Placeholder="Password" IsPassword="True" VerticalOptions="Center" TextColor="Black"/>
                </Grid>
                <!--<Button x:Name="Upload_Photo" Margin="0,20,0,0" BackgroundColor="LimeGreen" HeightRequest="30" WidthRequest="120">-->
                <ImageButton x:Name="Upload_Button" Source="upload.png" WidthRequest="40" HeightRequest="40" Clicked="Upload_Button_Clicked"/>

                <Button x:Name="Registrar" Margin="0,20,0,0" BackgroundColor="LimeGreen" HeightRequest="40" Text="Crear su Cuenta" TextColor="Black" Clicked="Registrar_Clicked"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>