Vistas/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login1.Vistas.Inventario"
             Title="Inventario">

    <StackLayout Padding="20" Spacing="15">

        <Picker x:Name="Name"
                Title="Producto"
                SelectedIndexChanged="Name_SelectedIndexChanged" />

        <Picker x:Name="Categoria"
                Title="Categoría"
                SelectedIndexChanged="Categoria_SelectedIndexChanged"/>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry x:Name="Cantidad"
                   Keyboard="Numeric"
                   Placeholder="Cantidad (Ejemplo: 115)"
                   VerticalOptions="CenterAndExpand" />

            <Label Text="Unidades"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Small"
                   TextColor="#777777"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry x:Name="Precio"
                   Keyboard="Numeric"
                   Placeholder="Precio (Ejemplo: $1000)"
                   VerticalOptions="CenterAndExpand" />

            <Label Text="Dólares"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Small"
                   TextColor="#777777"/>
        </StackLayout>

        <Button x:Name="Actualizar_Producto"
                Clicked="Actualizar_Producto_Clicked"
                Text="Actualizar"
                HorizontalOptions="Center"
                BackgroundColor="#007BFF"
                TextColor="White"
                CornerRadius="5"/>

    </StackLayout>

</ContentPage>
