Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login1.Vistas.Login"
             Title="Login"
             NavigationPage.HasNavigationBar="False">
   
    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>

            <Image Aspect="AspectFit" Source="epo.png"/>
            <Grid BackgroundColor="LimeGreen" Opacity=".12" />

            <Grid Grid.Row="1">
                <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30,30,0,0" Fill="White" />

                <VerticalStackLayout Margin="30,0,30,0">
                    <Label FontAttributes="Bold" FontFamily="Bold" FontSize="Medium" Text="Bienvenidos!" TextColor="Black" />
                    <Label FontFamily="medium" Text="Registrese o Ingrese Para Continuar" TextColor="Grey" />

                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <RoundRectangle BackgroundColor="LimeGreen" CornerRadius="10" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60"/>
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="Awesome" Glyph="&#xf0e0;" Size="42" Color="Black" />
                            </Image.Source>
                        </Image>
                        <Entry x:Name="NumberTxt" Grid.Column="1" Placeholder="Number" Text="Ingrese su número" VerticalOptions="Center" />
                    </Grid>

                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <RoundRectangle BackgroundColor="LimeGreen" CornerRadius="10" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="60"/>
                        <Image HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="Awesome" Glyph="&#xf084;" Size="42" Color="Black" />
                            </Image.Source>
                        </Image>
                        <Entry x:Name="PasswordTxt"  Grid.Column="1" Placeholder="Contraseña" IsPassword="True" Text="12345" VerticalOptions="Center" />
                    </Grid>

                    <Button x:Name ="LoginBoton" Margin="0,20,0,0" BackgroundColor="LimeGreen" HeightRequest="40" Text="Login" TextColor="Black" Clicked="Login_Clicked" />
                    <Button x:Name="CreateAccount"
                            Clicked="CreateAccount_Clicked"
                        Margin="0,30,0,0" BackgroundColor="Grey" HeightRequest="40" Text="Cree una Cuenta" TextColor="Black"/>
                    <Label Margin="0,20,0,-10" HorizontalOptions="Center" Text="Olvidó su Contraseña?" TextColor="Blue" TextDecorations="Underline" />

                  
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
