Vistas/MainPageDriver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login1.Vistas.MainPageDriver"
             xmlns:viewmodel="clr-namespace:Login1.ViewModels"
             xmlns:model="clr-namespace:Login1.Models"
             x:DataType="viewmodel:MainDriverViewModel"
             Title="Driver">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Orden}" SelectionMode="None">
            <CollectionView.Footer>
                <StackLayout Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
                    <Frame BackgroundColor="LightBlue" Padding="10" HasShadow="True" CornerRadius="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="30">
                            <!--<ImageButton Source="casa.png" HeightRequest="40" WidthRequest="90" />-->
                            <ImageButton x:Name="LogOut" Source="salida.png" HeightRequest="40" WidthRequest="90" Clicked="LogOut_Clicked"  />
                            <ImageButton x:Name="PerfilDriver" Source="usuario.png" HeightRequest="40" WidthRequest="90" Clicked="PerfilDriver_Clicked" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OrdenA">
                    <Frame Padding="10" Margin="5" BackgroundColor="#EFEFEF" CornerRadius="10">
                        <StackLayout Spacing="20">
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="Orden Disponible #" FontSize="20" TextColor="#333333" VerticalOptions="Center" FontAttributes="Bold" />
                                <Label Text="{Binding NumOrder}" FontSize="20" TextColor="#666666" VerticalOptions="Center" FontAttributes="Bold" />
                            </StackLayout>
                            <Label Text="Detalles de la orden:" FontSize="20" TextColor="#333333" VerticalOptions="Center" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Número Cliente:" FontSize="18" FontAttributes="Bold" TextColor="#333333"/>
                                <Label Text="{Binding NumeroCliente}" FontSize="18" TextColor="#666666"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Productos :" FontSize="18" FontAttributes="Bold" TextColor="#333333"/>
                                <Label Text="{Binding NombreProductos}" FontSize="15" TextColor="#666666"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Cantidad :" FontSize="18" FontAttributes="Bold" TextColor="#333333"/>
                                <Label Text="{Binding Cantidad}" FontSize="15" TextColor="#666666"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Precio de Pedido:" FontSize="18" FontAttributes="Bold" TextColor="#333333"/>
                                <Label Text="{Binding TotalComprarOrden, StringFormat='{0:C}'}" FontSize="18" TextColor="#666666"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Costo de Envío:" FontSize="18" FontAttributes="Bold" TextColor="#333333"/>
                                <Label Text="{Binding CostoViaje, StringFormat='{0:C}'}" FontSize="18" TextColor="#666666"/>
                            </StackLayout>
                            <Button Text="Aceptar Orden" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#007AFF" TextColor="White" FontSize="18" CornerRadius="5" HeightRequest="40" WidthRequest="200"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
