Vistas/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login1.Vistas.MainPage"
             Title="MainPage"
             xmlns:model="clr-namespace:Login1.Models" >

    <ScrollView>
        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <AbsoluteLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Image Source="logo.png"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="1, 0, -1, -1"
           WidthRequest="50"
           HeightRequest="50"
           Margin="3, 3, 10, 0" />
            </AbsoluteLayout>


            <!-- Bienvenida -->
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" Spacing="10">
                <Label Text="Bienvenido!!" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="Aprovecha nuestra variedad en productos" FontSize="Subtitle"/>
                <Image Source="banner1.png" HeightRequest="200" Aspect="AspectFill"/>
            </StackLayout>


            <!-- Categorías -->
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="10">
                <Label Text="Categorías" FontSize="Large" TextDecorations="Underline" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
                    <!-- Primer botón -->
                    <Button x:Name="TodosLosProductos" Text="Todos los Productos" BorderColor="Black" BorderWidth="1" BackgroundColor="LightSkyBlue" TextColor="Black" Clicked="TodosLosProductos_Clicked"/>
                    <!-- Segundo botón -->
                    <Button Text="Desechables" BorderColor="Black" BorderWidth="1" BackgroundColor="LightSkyBlue" TextColor="Black" Clicked="IrADesechables_Clicked"/>
                </StackLayout>
                <!-- Tercer botón debajo -->
                <Button Text="Otros Productos" BorderColor="Black" BorderWidth="1" BackgroundColor="LightSkyBlue" TextColor="Black" Clicked="IrAOtrosProductos_Clicked" HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Mejores Productos -->
            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                <Label Text="Mejores Productos" FontSize="Large" TextDecorations="Underline" HorizontalOptions="Center"/>
                <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                         <!--Producto 1--> 
                        <StackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                            <ImageButton  x:Name="Image1" Aspect="AspectFill"
                                   WidthRequest="125"
                                   HeightRequest="125">
                                <ImageButton.Source >
                                    <UriImageSource  Uri="https://storage.googleapis.com/proyectoprogra/1.jpg"
                                             CacheValidity="1:00:00:0">
                                    </UriImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>

                         <!--Producto 2--> 
                        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="5">
                            <ImageButton x:Name="Image2" Aspect="AspectFill"
                                   WidthRequest="125"
                                   HeightRequest="125">
                                <ImageButton.Source>
                                    <UriImageSource  Uri="https://storage.googleapis.com/proyectoprogra/12.jpg"
                                             CacheValidity="1:00:00:0">
                                    </UriImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>

                         <!--Producto 3--> 
                        <StackLayout Grid.Row="1" Grid.Column="0" Spacing="5">
                            <ImageButton x:Name="Image3" Aspect="AspectFill"
                                   WidthRequest="125"
                                   HeightRequest="125">
                                <ImageButton.Source>
                                    <UriImageSource Uri="https://storage.googleapis.com/proyectoprogra/11.jpg"
                                             CacheValidity="1:00:00:0">
                                    </UriImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>

                         <!--Producto 4--> 
                        <StackLayout Grid.Row="1" Grid.Column="1" Spacing="5">
                            <ImageButton x:Name="Image4" Aspect="AspectFill"
                                   WidthRequest="125"
                                   HeightRequest="125">
                                <ImageButton.Source>
                                    <UriImageSource  Uri="https://storage.googleapis.com/proyectoprogra/14.jpg"
                                             CacheValidity="1:00:00:0">
                                    </UriImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>

            <!-- Navegación -->
            <StackLayout Grid.Row="3" HorizontalOptions="Center" VerticalOptions="End" Spacing="20">
                <Frame BackgroundColor="LightBlue" Padding="10" HasShadow="True" CornerRadius="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="30">
                        <ImageButton Source="casa.png" HeightRequest="40" WidthRequest="90" Clicked="IrAMainPage_Clicked"/>
                        <ImageButton Source="carrito.png" HeightRequest="40" WidthRequest="90" Clicked="IrACarrito_Clicked"/>
                        <ImageButton Source="usuario.png" HeightRequest="40" WidthRequest="90" Clicked="IrAPerfil_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
