Vistas/PaginaPago.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login1.Vistas.PaginaPago"
             Title="Página de Pago">

    <Grid BackgroundColor="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Payment Details -->
        <StackLayout Grid.Row="0" Padding="20">
            <Label Text="Detalles de Pago"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="#333333"
                   Margin="0,20,0,10" />
            <Frame BackgroundColor="White"
                   CornerRadius="8"
                   Padding="10"
                   Margin="0,0,0,20">
                <StackLayout Spacing="10">
                    <Entry x:Name="nombreEntry"
                           Placeholder="Nombre en la tarjeta"
                           TextColor="#333333" />
                    <Entry x:Name="numeroEntry"
                           Placeholder="Número de tarjeta"
                           Keyboard="Numeric"
                           TextColor="#333333" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Entry x:Name="dayEntry"
                               Placeholder="DD"
                               Keyboard="Numeric"
                               TextColor="#333333"
                               WidthRequest="50"
                               MaxLength="2" />
                        <!-- Limiting to 2 characters for DD -->
                        <Label Text="/"
                               FontSize="20"
                               TextColor="#333333"
                               VerticalOptions="Center" />
                        <Entry x:Name="monthEntry"
                               Placeholder="MM"
                               Keyboard="Numeric"
                               TextColor="#333333"
                               WidthRequest="50"
                               MaxLength="2" />
                        <!-- Limiting to 2 characters for MM -->
                        <Label Text="/"
                               FontSize="20"
                               TextColor="#333333"
                               VerticalOptions="Center" />
                        <Entry x:Name="anoEntry"
                               Placeholder="YYYY"
                               Keyboard="Numeric"
                               TextColor="#333333"
                               WidthRequest="50"
                               MaxLength="4" />
                        <!-- Limiting to 4 characters for YYYY -->
                    </StackLayout>

                    <Entry x:Name="cvcEntry"
                           Placeholder="CVC"
                           Keyboard="Numeric"
                           TextColor="#333333" 
                           IsPassword="True" 
                           MaxLength="3" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <!-- Pay Button -->
        <StackLayout Grid.Row="1" Padding="20">
            <Button Text="Pagar"
                    Clicked="Pagar_Clicked"
                    BackgroundColor="#007bff"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="8"
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>
