Vistas/PerfilDriver.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login1.Vistas.PerfilDriver"
             Title="Perfil Driver">

    <Grid BackgroundColor="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Contenido de perfil -->
        <StackLayout Grid.Row="0" Margin="20" VerticalOptions="CenterAndExpand">
            <!-- Imagen de perfil -->
            <Image Source="perfil" 
                   WidthRequest="300" 
                   HeightRequest="300" 
                   Aspect="AspectFill" 
                   HorizontalOptions="Center" />

            <!-- Nombre de usuario -->
            <Label x:Name="Name"  
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <!-- Email -->
            <Label x:Name="Email"  
                   FontSize="Medium" 
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" 
                   TextColor="Black"/>

            <!-- Botón de cerrar sesión -->
            <ImageButton Grid.Row="1"
                         Source="salida.png" 
                         Clicked="CerrarSesion_Clicked" 
                         BackgroundColor="Transparent" 
                         HeightRequest="70" 
                         WidthRequest="150" 
                         HorizontalOptions="Center"
                         Margin="0,20,0,20" />
        </StackLayout>

        <!-- Barra de navegación -->
        <Frame Grid.Row="2" BackgroundColor="LightBlue" Padding="10" HasShadow="True">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="30">
                <ImageButton Source="casa.png" HeightRequest="40" WidthRequest="90" Clicked="IrAMainPage_Clicked" />
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>